plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.9.4'
}

group   = 'edu.pucmm.eict'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
    mainClass = 'edu.pucmm.eict.main.Main'
}

repositories {
    mavenCentral()
}

// -----------------------------------------------------------------------
// Dependencias
// -----------------------------------------------------------------------
dependencies {

    // --- Javalin 7 (Jetty 12 / jakarta.servlet.*) -----------------------
    implementation "io.javalin:javalin:7.1.0"
    implementation "org.slf4j:slf4j-simple:2.0.17"

    // --- Jackson (JSON + soporte Java Time) -----------------------------
    implementation "com.fasterxml.jackson.core:jackson-databind:2.21.2"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.2"

    // --- MongoDB Driver Sync + POJO Codec --------------------------------
    implementation "org.mongodb:mongodb-driver-sync:5.5.0"

    // --- JWT (Auth0) -----------------------------------------------------
    implementation "com.auth0:java-jwt:4.5.1"

    // --- BCrypt (contraseñas) -------------------------------------------
    implementation 'org.mindrot:jbcrypt:0.4'

    // --- gRPC -----------------------------------------------------------
    runtimeOnly    "io.grpc:grpc-netty-shaded:1.80.0"
    implementation "io.grpc:grpc-protobuf:1.80.0"
    implementation "io.grpc:grpc-stub:1.80.0"

    implementation 'io.javalin:javalin-rendering-thymeleaf:7.0.1'
    implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'

    // --- Protobuf -------------------------------------------------------
    implementation 'com.google.protobuf:protobuf-java:4.34.1'

    // --- Anotaciones requeridas por el stub generado --------------------
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'

    // --- Tests ----------------------------------------------------------
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
    testRuntimeOnly    'org.junit.platform:junit-platform-launcher:6.0.3'
}

// -----------------------------------------------------------------------
// Protobuf / gRPC codegen
// -----------------------------------------------------------------------
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.3"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.80.0"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

// -----------------------------------------------------------------------
// Fat JAR (incluye todas las dependencias)
// -----------------------------------------------------------------------
jar {
    manifest {
        attributes 'Main-Class': 'edu.pucmm.eict.main.Main'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// -----------------------------------------------------------------------
// Tests
// -----------------------------------------------------------------------
test {
    useJUnitPlatform()
}