plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.9.4'
    id 'com.gradleup.shadow' version '8.3.6'
}

group   = 'edu.pucmm.eict'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

application {
    mainClass = 'edu.pucmm.eict.main.Main'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation "io.javalin:javalin:7.1.0"
    implementation "org.slf4j:slf4j-simple:2.0.17"

    implementation "com.fasterxml.jackson.core:jackson-databind:2.21.2"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.2"

    implementation "org.mongodb:mongodb-driver-sync:5.5.0"
    implementation "com.auth0:java-jwt:4.5.1"
    implementation 'org.mindrot:jbcrypt:0.4'

    runtimeOnly    "io.grpc:grpc-netty-shaded:1.80.0"
    implementation "io.grpc:grpc-protobuf:1.80.0"
    implementation "io.grpc:grpc-stub:1.80.0"

    implementation 'io.javalin:javalin-rendering-thymeleaf:7.0.1'
    implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'

    implementation 'com.google.protobuf:protobuf-java:4.34.1'

    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'

    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
    testRuntimeOnly    'org.junit.platform:junit-platform-launcher:6.0.3'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.3"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.80.0"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

shadowJar {
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'edu.pucmm.eict.main.Main'
    }
    mergeServiceFiles()
}

tasks.build {
    dependsOn tasks.shadowJar
}

// -----------------------------------------------------------------------
// Tests
// -----------------------------------------------------------------------
test {
    useJUnitPlatform()
}